{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnectionString": "Integrated Security=False;data source=DESKTOP-5DBH16Q\\FATALERRORSQL;Database=ITDTest;User ID=sa;Password=sa123;Persist Security Info=True;Max Pool Size=50000;Pooling=True;",
    //"DefaultConnectionString": "Integrated Security=False;data source=.\\MSSQLSERVER2017;Database=itdlogisoft_catersoft-report;User ID=itdlogisoft_saeid;Password=Mazda3!@;Persist Security Info=True;Max Pool Size=50000;Pooling=True;"
  }
}
